# weather-prediction-project

./: .gitignore  INTERVIEW_QA.md  Jenkinsfile  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  docker-compose.yml
.slingshot/: agentHooks.json
.slingshot/code-tagging/: 38a27efd-lock.json  49e74733-lock.json  5961e862-lock.json  61bacbbf-lock.json  ca1565d2-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/weather/: WeatherPredictionApplication.java
backend/src/main/java/com/weather/config/: OpenAPIConfig.java  WebConfig.java
backend/src/main/java/com/weather/controller/: WeatherController.java
backend/src/main/java/com/weather/exception/: GlobalExceptionHandler.java  WeatherServiceException.java
backend/src/main/java/com/weather/model/: OpenWeatherResponse.java  WeatherForecast.java  WeatherResponse.java
backend/src/main/java/com/weather/service/: OfflineWeatherDataProvider.java  OnlineWeatherDataProvider.java  WarningStrategies.java  WeatherDataProvider.java  WeatherService.java  WeatherWarningStrategy.java
backend/src/main/resources/: application.properties  offline-weather-data.json
backend/src/test/java/com/weather/: WeatherControllerTest.java  WeatherServiceTest.java
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: WeatherCard.js
frontend/src/services/: weatherService.js
frontend/src/styles/: App.css  WeatherCard.css
